<!DOCTYPE html>
<html ng-app="satest">
<head>
    <title>Itsearviointitestit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="app.less" type="text/css" rel="stylesheet/less">
</head>
<body>

<!-- Livereload script for development only (stripped during dist build) -->
<script src="http://localhost:35729/livereload.js" data-concat="false"></script>

<!-- JS from Bower Components -->
<script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
<script src="bower_components/jquery/jquery.js" data-lib="true"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js" data-lib="true"></script>
<script src="bower_components/lodash/dist/lodash.compat.js" data-lib="true"></script>
<script src="bower_components/moment/moment.js" data-lib="true"></script>
<script src="bower_components/angular/angular.js" data-lib="true"></script>
<script src="bower_components/angular-cookies/angular-cookies.js" data-lib="true"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js" data-lib="true"></script>
<script src="bower_components/angular-animate/angular-animate.js" data-lib="true"></script>
<script src="bower_components/angular-resource/angular-resource.js" data-lib="true"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" data-lib="true"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js" data-lib="true"></script>
<script src="bower_components/marked/lib/marked.js" data-lib="true"></script>
<script src="bower_components/angular-marked/angular-marked.js" data-lib="true"></script>
<!-- Add New Bower Component JS Above -->

<script src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["corechart"]}]}' data-concat="false" data-remove="false"></script>

<!-- Main App JS -->
<script src="app.js"></script>
<script src="service/authentication.js"></script>
<script src="partial/index/index.js"></script>
<script src="service/test.js"></script>
<script src="partial/show/show.js"></script>
<script src="partial/show/claimgroup/claimgroup.js"></script>
<script src="partial/show/result/result.js"></script>
<script src="directive/pie.js"></script>
<script src="partial/admin/edit/edit.js"></script>
<script src="partial/show/result/feedback/feedback.js"></script>
<script src="service/feedback.js"></script>
<script src="partial/admin/edit/general/general.js"></script>
<script src="partial/admin/edit/interpretations/interpretations.js"></script>
<script src="partial/admin/edit/interpretations/single-interpretation.js"></script>
<script src="partial/admin/edit/interpretations/single-claim.js"></script>
<script src="partial/admin/edit/groups/groups.js"></script>
<script src="partial/admin/signin/signin.js"></script>
<script src="partial/admin/admin.js"></script>
<script src="directive/confirm-click.js"></script>
<script src="service/alert.js"></script>
<script src="filter/interpretation-type.js"></script>
<!-- Add New Component JS Above -->

<div ng-include="'partial/admin/admin.html'"></div>
<div ui-view></div>

</body>
</html>
